server {
    listen 80;
    server_name watchdog.madowlab.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name watchdog.madowlab.online;

    ssl_certificate /etc/ssl/madowlab/fullchain.pem;
    ssl_certificate_key /etc/ssl/madowlab/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /static/ {
        alias /var/www/opus_platform_watchdog/static/;
        expires 7d;
    }

    location / {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
        proxy_connect_timeout 10s;
    }
}
